# libjpeg.net

./: .gitignore  AssemblyVersion.txt  Help.shfbproj  LibJpeg.NET.2005.sln  LibJpeg.NET.2008.sln  LibJpeg.NET.2008_NoSilverlight.sln  LibJpeg.NET.2010_NoSilverlight.sln  LibJpeg.NET.2010_Silverlight3.sln  LibJpeg.NET.sln  LibJpeg.NET_NoSilverlight.sln  extract_git_commit_number.vbs  license.txt  readme.md  readme.txt
Documentation/: CompressionParameters.Equals.xml  CompressionParameters.Quality.xml  CompressionParameters.SimpleProgressive.xml  CompressionParameters.SmoothingFactor.xml  JBLOCK.Item.xml  JBLOCK.xml  JHUFF_TBL.xml  JPEG_MARKER.xml  JQUANT_TBL.Sent_table.xml  JQUANT_TBL.xml  JpegConstants.BITS_IN_JSAMPLE.xml  JpegConstants.DCTSIZE.xml  JpegConstants.JDCT_FASTEST.xml  JpegConstants.MAX_COMPS_IN_SCAN.xml  JpegConstants.MAX_SAMP_FACTOR.xml  JpegConstants.NUM_HUFF_TBLS.xml  JpegConstants.NUM_QUANT_TBLS.xml  JpegConstants.RGB_PIXELSIZE.xml  JpegConstants.RGB_RED.xml  JpegImage.BitsPerComponent.xml  JpegImage.ComponentsPerSample.xml  JpegImage.FromBitmap.xml  JpegImage.Height.xml  JpegImage.Width.xml  JpegImage.WriteBitmap.xml  JpegImage.WriteJpeg.xml  JpegImage.WriteJpeg1.xml  JpegImage.ctor.xml  Sample.xml  SampleRow.GetAt.xml  SampleRow.ToBytes.xml  SampleRow.ctor.xml  SampleRow.ctor1.xml  SampleRow.xml  _Menu.xml  _Types.xml  jpeg_common_struct.AllocJpegSamples.xml  jpeg_common_struct.ERREXIT.xml  jpeg_common_struct.ERREXIT3.xml  jpeg_common_struct.TRACEMS.xml  (+66 more)
Documentation/Classic/: Buffered_image_mode.xml  Data_formats.xml  Decompression_parameter_selection.xml  Error_handling.xml  Progressive_JPEG_support.xml  Special_color_spaces.xml
Help/: index.html  manifest.json  toc.html  xrefmap.yml
Help/api/: BitMiracle.LibJpeg.Classic.DensityUnit.html  BitMiracle.LibJpeg.Classic.JBLOCK.html  BitMiracle.LibJpeg.Classic.JHUFF_TBL.html  BitMiracle.LibJpeg.Classic.JPEG_MARKER.html  BitMiracle.LibJpeg.Classic.JQUANT_TBL.html  BitMiracle.LibJpeg.Classic.J_COLOR_SPACE.html  BitMiracle.LibJpeg.Classic.J_COLOR_TRANSFORM.html  BitMiracle.LibJpeg.Classic.J_DCT_METHOD.html  BitMiracle.LibJpeg.Classic.J_DITHER_MODE.html  BitMiracle.LibJpeg.Classic.J_MESSAGE_CODE.html  BitMiracle.LibJpeg.Classic.JpegConstants.html  BitMiracle.LibJpeg.Classic.ReadResult.html  BitMiracle.LibJpeg.Classic.html  BitMiracle.LibJpeg.Classic.jpeg_common_struct.html  BitMiracle.LibJpeg.Classic.jpeg_component_info.html  BitMiracle.LibJpeg.Classic.jpeg_compress_struct.html  BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.html  BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_marker_parser_method.html  BitMiracle.LibJpeg.Classic.jpeg_destination_mgr.html  BitMiracle.LibJpeg.Classic.jpeg_error_mgr.html  BitMiracle.LibJpeg.Classic.jpeg_marker_struct.html  BitMiracle.LibJpeg.Classic.jpeg_progress_mgr.html  BitMiracle.LibJpeg.Classic.jpeg_source_mgr.html  BitMiracle.LibJpeg.Classic.jvirt_array-1.html  BitMiracle.LibJpeg.html  (+5 more)
HelpSrc/: docfx.json  index.md
Jpeg/: IMAGE_FORMATS.cs  Jpeg.csproj  Jpeg2005.csproj  Jpeg2008.csproj  Program.cs  Program_Compression.cs  Program_Decompression.cs  bmp_dest_struct.cs  bmp_source_struct.cs  cjpeg_source_struct.cs  djpeg_dest_struct.cs
JpegTran/: JCOPY_OPTION.cs  JCROP_CODE.cs  JXFORM_CODE.cs  JpegTran.csproj  Program.cs  jpeg_transform_info.cs  jtransform.cs
LibJpeg/: AssemblyVersion.cs  BitStream.cs  BitmapDestination.cs  CompressionParameters.cs  DecompressionParameters.cs  DecompressorToJpegImage.cs  Enumerations.cs  GlobalSuppressions.cs  Help.shfbproj  IDecompressDestination.cs  Jpeg.cs  JpegImage.cs  LibJpeg.csproj  LibJpeg2005.csproj  LibJpeg2008.csproj  RawImage.cs  Sample.cs  SampleRow.cs  Utils.cs
LibJpeg.NET/: LibJpeg.NET.sln  readme.txt
LibJpeg.Net.Benchmarks/: App.config  Helpers.cs  LibJpeg.Net.Benchmarks.csproj  LibJpeg.Net.Benchmarks.sln  LibJpegErrorHandler.cs  NuGetConfigSourceAttribute.cs  Program.cs  VirtualStreamSourceManager.cs  packages.config
LibJpeg.Net.Benchmarks/Decode/: DecodeBase.cs  DecodeRgb.cs
LibJpeg.Net.Benchmarks/Properties/: AssemblyInfo.cs
LibJpeg.NetStandard/: LibJpeg.NetStandard.csproj
LibJpeg.Portable/: LibJpeg.Portable.csproj
LibJpeg.Silverlight/: LibJpeg.Silverlight.csproj  LibJpeg.Silverlight2008.csproj  LibJpeg.Silverlight3.csproj
LibJpeg/Classic/: DensityUnit.cs  JHUFF_TBL.cs  JPEG_MARKER.cs  J_COLOR_SPACE.cs  J_DCT_METHOD.cs  J_DITHER_MODE.cs  JpegConstants.cs  jpeg_common_struct.cs  jpeg_compress_struct.cs  jpeg_decompress_struct.cs  jpeg_destination_mgr.cs  jpeg_error_mgr.cs  jpeg_marker_struct.cs  jpeg_progress_mgr.cs  jpeg_source_mgr.cs  jvirt_array.cs
LibJpeg/Classic/Internal/: JpegUtils.cs  bitread_working_state.cs  huff_entropy_decoder.cs  huff_entropy_encoder.cs  jpeg_color_deconverter.cs  jpeg_entropy_decoder.cs  jpeg_entropy_encoder.cs  jpeg_forward_dct.cs  jpeg_inverse_dct.cs  my_1pass_cquantizer.cs  my_merged_upsampler.cs  phuff_entropy_decoder.cs
LibJpeg/Help/: Buffered-image mode.aml  Compression details.aml  Compression parameter selection.aml  Content Layout.content  Data formats.aml  Decompression details.aml  Decompression parameter selection.aml  Error handling.aml  Knowledge Base.aml  License and Copyright.aml  Mechanics of usage.aml  Outline of typical usage.aml  Progress monitoring.aml  Progressive JPEG support.aml  Special color spaces.aml  Special markers.aml  Version History.aml  Welcome.aml
LibJpeg/Properties/: AssemblyInfo.cs
UnitTests/: CommonSetup.cs  Compression.cs  CompressionTests.cs  Decompression.cs  DecompressionTests.cs  ErrorHandling.cs  ErrorHandlingTests.cs  JpegImage.cs  JpegImageTests.cs  Tester.cs  Transformations.cs  UnitTests.csproj  UnitTests2005.csproj  UnitTests2008.csproj
UnitTests/Properties/: AssemblyInfo.cs
cJpeg/: Program.cs  bmp_source_struct.cs  cJpeg.csproj  cJpeg2005.csproj  cJpeg2008.csproj  cjpeg_source_struct.cs
cdJpeg/: ADDON_MESSAGE_CODE.cs  cd_jpeg_error_mgr.cs  cdjpeg_progress_mgr.cs  cdjpeg_utils.cs
dJpeg/: IMAGE_FORMATS.cs  Program.cs  bmp_dest_struct.cs  dJpeg.csproj  dJpeg2005.csproj  dJpeg2008.csproj  djpeg_dest_struct.cs
(+470 files in other folders)
