<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;netstandard1.6;</TargetFrameworks>
    <AssemblyName>BitMiracle.LibJpeg.NET</AssemblyName>
    <RootNamespace>BitMiracle.LibJpeg</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    
    <DocumentationFile Condition="'$(TargetFramework)'=='netstandard1.6'">..\Result\netstandard1.6\BitMiracle.LibJpeg.NET.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)'=='net20'">..\Result\net20\BitMiracle.LibJpeg.NET.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants Condition="'$(TargetFramework)'=='netstandard1.6'">TRACE;DEBUG;NETSTANDARD;EXPOSE_LIBJPEG</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net20'">TRACE;DEBUG;EXPOSE_LIBJPEG</DefineConstants>
    <OutputPath>..\Result\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants Condition="'$(TargetFramework)'=='netstandard1.6'">TRACE;NETSTANDARD;EXPOSE_LIBJPEG</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net20'">TRACE;EXPOSE_LIBJPEG</DefineConstants>
    <OutputPath>..\Result\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)'=='net20' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
  </ItemGroup>
  
  <PropertyGroup>
    <PreBuildEvent Condition="'$(TargetFramework)'=='net20'">cd "$(SolutionDir)"
update_version_info.bat "$(ProjectDir)AssemblyVersion.cs"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
