<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net6.0</TargetFrameworks>
    <AssemblyName>UnitTests</AssemblyName>
    <RootNamespace>UnitTests</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants Condition="'$(TargetFramework)'=='net6.0'">TRACE;DEBUG;NETSTANDARD</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net40'">TRACE;DEBUG</DefineConstants>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants Condition="'$(TargetFramework)'=='net6.0'">TRACE;NETSTANDARD</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net40'">TRACE</DefineConstants>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <OutputPath>..\Result\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <OutputPath>..\Result\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)'=='net40' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cJpeg\cJpeg.csproj" />
    <ProjectReference Include="..\dJpeg\dJpeg.csproj" />
    <ProjectReference Include="..\JpegTran\JpegTran.csproj" />
    <ProjectReference Include="..\Jpeg\Jpeg.csproj" />
    <ProjectReference Include="..\LibJpeg\LibJpeg.csproj" />
  </ItemGroup>
</Project>
